/**
 * Spoticons
 *
 * Variable Set: Spoticons
 *
 * Styleguide 1.2.1
 */
/**
 * Common color usages
 *
 * These colors are provided because they might be needed in many places where
 * they should be synced up.
 */
/**
 * Vertical Grid System
 * --------------------
 *
 * We try to adhere to a baseline grid, which is a vertical grid with lines
 * every X pixels. The baseline of text should always fall on this line.
 */
/**
 * Horizontal Grid System
 * ----------------------
 *
 * This grid system is responsive in four sizes, where all sizes use a 12 column
 * grid.
 *
 * Since the values are calculated, you need to compile the Less code to see the
 * values. From glue, run `node tools/output-grid-values.js` to see
 * the values.
 *
 * Here's a reference for what to use the variables for:
 *
 * Min Width (including scroll bar)
 * --------------------------------
 * Including scroll bar:  $glue-screen-min
 * Excluding scroll bar:  $glue-body-width-min
 *
 * Max Width (of content, space on the sides)
 * ------------------------------------------
 * Including scroll bar:  $glue-screen-max
 * Excluding scroll bar:  $glue-body-width-max
 *
 * Page Gutter (gutter on the sides of the page)
 * ---------------------------------------------
 * Size:                  $glue-grid-page-gutter
 *
 * Extra Small (xs)
 * ----------------
 * Gutter size:           $glue-grid-column-gutter-xs
 * View width range:      $glue-screen-min to $glue-screen-xs-max
 *
 * Small (sm)
 * ----------
 * Gutter size:           $glue-grid-column-gutter-sm
 * View width range:      $glue-screen-sm-min to $glue-screen-sm-max
 *
 * Medium (md)
 * -----------
 * Gutter size:           $glue-grid-column-gutter-md
 * View width range:      $glue-screen-md-min to $glue-screen-md-max
 *
 * Large (lg)
 * ----------
 * Gutter size:           $glue-grid-column-gutter-lg
 * View width range:      $glue-screen-lg-min to $glue-screen-lg-max
 */
/**
 * The header needs a higher `z-index` so that it always sits on top
 * of the apps content
 */
.chart-header {
  position: relative;
  z-index: 3;
}

.chart-content {
  position: relative;
  z-index: 1;
}

.tl-attention-highlight {
  z-index: 2;
}

#main-container {
  padding-bottom: 20px;
}

.new-entities {
  display: inline-block;
  font-weight: 400;
}

.new-entities::before {
  content: '\00a0';
  background-color: #4687d6;
  border-radius: 10px;
  display: inline-block;
  line-height: 0.8;
  margin-right: 5px;
  height: 10px;
  width: 10px;
}

.offline-sync-container {
  border-top: none;
  display: flex;
  height: 56px;
  justify-content: flex-end;
  line-height: 56px;
  margin-bottom: 10px;
}

.offline-sync .slider {
  display: inline-block;
  vertical-align: middle;
  margin-left: 7px;
}
