/**
 * Spoticons
 *
 * Variable Set: Spoticons
 *
 * Styleguide 1.2.1
 */
/**
 * Common color usages
 *
 * These colors are provided because they might be needed in many places where
 * they should be synced up.
 */
/**
 * Vertical Grid System
 * --------------------
 *
 * We try to adhere to a baseline grid, which is a vertical grid with lines
 * every X pixels. The baseline of text should always fall on this line.
 */
/**
 * Horizontal Grid System
 * ----------------------
 *
 * This grid system is responsive in four sizes, where all sizes use a 12 column
 * grid.
 *
 * Since the values are calculated, you need to compile the Less code to see the
 * values. From glue, run `node tools/output-grid-values.js` to see
 * the values.
 *
 * Here's a reference for what to use the variables for:
 *
 * Min Width (including scroll bar)
 * --------------------------------
 * Including scroll bar:  $glue-screen-min
 * Excluding scroll bar:  $glue-body-width-min
 *
 * Max Width (of content, space on the sides)
 * ------------------------------------------
 * Including scroll bar:  $glue-screen-max
 * Excluding scroll bar:  $glue-body-width-max
 *
 * Page Gutter (gutter on the sides of the page)
 * ---------------------------------------------
 * Size:                  $glue-grid-page-gutter
 *
 * Extra Small (xs)
 * ----------------
 * Gutter size:           $glue-grid-column-gutter-xs
 * View width range:      $glue-screen-min to $glue-screen-xs-max
 *
 * Small (sm)
 * ----------
 * Gutter size:           $glue-grid-column-gutter-sm
 * View width range:      $glue-screen-sm-min to $glue-screen-sm-max
 *
 * Medium (md)
 * -----------
 * Gutter size:           $glue-grid-column-gutter-md
 * View width range:      $glue-screen-md-min to $glue-screen-md-max
 *
 * Large (lg)
 * ----------
 * Gutter size:           $glue-grid-column-gutter-lg
 * View width range:      $glue-screen-lg-min to $glue-screen-lg-max
 */
.modal-image-upload {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-image-upload .popover-content {
  text-align: center;
}

.modal-image-upload .input-file-select {
  display: none;
}

.modal-image-upload .file-drag {
  color: #fff;
  display: block;
  padding: 9px;
}

.modal-image-upload .modal {
  display: block;
}

.modal-image-upload .popover-content {
  text-align: center;
  position: relative;
  display: table;
  height: 299px;
}

.modal-image-upload .drop-area {
  position: absolute;
  width: 560px;
  height: 308px;
  top: -9px;
  left: -14px;
  background-color: #3b3d40;
  color: #84bd00;
  border: 2px dashed #84bd00;
  line-height: 308px;
  display: none;
}

.modal-image-upload .button-file-select {
  display: block;
  margin: 10px auto;
  min-width: 300px;
}

.modal-image-upload .progress {
  background-color: #6a6e73;
  width: 100%;
  position: relative;
  height: 20px;
  margin: 0;
  padding: 0;
}

.modal-image-upload .progress-bar {
  background-color: #84bd00;
  height: 100%;
  position: absolute;
  top: 0;
  margin: 0;
  -webkit-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
}

.modal-image-upload .step {
  vertical-align: middle;
  width: 532px;
  display: none;
  position: relative;
}

.modal-image-upload .popover-footer .btn-primary {
  display: none;
}

.modal-image-upload .upload-error {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: none;
}

.modal-image-upload .preview {
  max-height: 260px;
  /* modal body - 20px padding top and bottom */
}

.modal-image-upload .modal-dialog {
  width: 420px;
  left: 50%;
  right: auto;
  margin-left: -210px;
  padding: 0;
}

.modal-image-upload .modal-dialog-small .modal {
  max-height: 350px;
  margin-top: -125px;
}

.modal-image-upload .modal-dialog-small .popover-content {
  height: 199px;
}

.modal-image-upload .modal-dialog-small .preview {
  max-height: 160px;
}

.modal-image-upload .modal-dialog-small .upload-error {
  padding: 5px;
}

.modal-image-upload .modal-dialog-small .drop-area {
  height: 208px;
  line-height: 208px;
}

@media screen and (min-width: 610px) {
  .modal-image-upload .modal-dialog {
    margin-left: -220px;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.media-image-edit {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  color: #a0a0a0;
  font-weight: bold;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.media-image:hover .media-image-edit {
  opacity: 100;
}

.media.artist .media-image .media-image-edit,
.media.user .media-image .media-image-edit,
.media.artist .media-image .media-placeholder,
.media.user .media-image .media-placeholder {
  border-radius: 500px;
}

/**
 * Spoticons
 *
 * Variable Set: Spoticons
 *
 * Styleguide 1.2.1
 */
/**
 * Common color usages
 *
 * These colors are provided because they might be needed in many places where
 * they should be synced up.
 */
/**
 * Vertical Grid System
 * --------------------
 *
 * We try to adhere to a baseline grid, which is a vertical grid with lines
 * every X pixels. The baseline of text should always fall on this line.
 */
/**
 * Horizontal Grid System
 * ----------------------
 *
 * This grid system is responsive in four sizes, where all sizes use a 12 column
 * grid.
 *
 * Since the values are calculated, you need to compile the Less code to see the
 * values. From glue, run `node tools/output-grid-values.js` to see
 * the values.
 *
 * Here's a reference for what to use the variables for:
 *
 * Min Width (including scroll bar)
 * --------------------------------
 * Including scroll bar:  $glue-screen-min
 * Excluding scroll bar:  $glue-body-width-min
 *
 * Max Width (of content, space on the sides)
 * ------------------------------------------
 * Including scroll bar:  $glue-screen-max
 * Excluding scroll bar:  $glue-body-width-max
 *
 * Page Gutter (gutter on the sides of the page)
 * ---------------------------------------------
 * Size:                  $glue-grid-page-gutter
 *
 * Extra Small (xs)
 * ----------------
 * Gutter size:           $glue-grid-column-gutter-xs
 * View width range:      $glue-screen-min to $glue-screen-xs-max
 *
 * Small (sm)
 * ----------
 * Gutter size:           $glue-grid-column-gutter-sm
 * View width range:      $glue-screen-sm-min to $glue-screen-sm-max
 *
 * Medium (md)
 * -----------
 * Gutter size:           $glue-grid-column-gutter-md
 * View width range:      $glue-screen-md-min to $glue-screen-md-max
 *
 * Large (lg)
 * ----------
 * Gutter size:           $glue-grid-column-gutter-lg
 * View width range:      $glue-screen-lg-min to $glue-screen-lg-max
 */
.context-menu-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.context-menu {
  padding: 8px 0;
  position: absolute;
  display: none;
  width: auto;
  min-width: 160px;
  max-width: 350px;
  color: #b3b3b3;
  background-color: #282828;
  box-shadow: 0 4px 12px 4px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.body-container--windows .context-menu {
  border-radius: 0;
}

.context-menu .item {
  padding: 7px 34px;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
  line-height: 18px;
}

.context-menu .sep {
  display: block;
  margin: 4px 0;
  height: 1px;
  background-color: #404040;
}

.context-menu .item.disabled {
  opacity: 0.4;
}

.context-menu .filter-search {
  position: fixed;
  left: 0;
  right: 0;
  height: 0;
  width: 0;
  opacity: 0;
}

.context-menu .filter-search input:focus {
  outline: 0;
}

.context-menu .item.with-icon {
  padding-left: 12px;
}

.context-menu .item.with-icon::before {
  padding-right: 6px;
}

.context-menu .item.with-icon-svg::before {
  content: '';
  background-image: var(--svg-icon);
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: top;
  position: relative;
  top: 1px;
}

.context-menu .item span {
  pointer-events: none;
}

.context-menu .item.secondary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 10px;
}

.context-menu .item.secondary .text {
  overflow: hidden;
  text-overflow: ellipsis;
}

.context-menu .item.secondary .secondary {
  margin-left: 20px;
  letter-spacing: 1px;
  flex-shrink: 0;
}

.context-menu .filtered {
  display: none;
}

.context-menu .item .highlight {
  background-color: #4687d6;
  color: #ffffff;
  padding: 0 3px;
  border-radius: 2px;
}

.context-menu .item.parent::after {
  font-family: "glue-spoticon";
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  line-height: inherit;
  vertical-align: bottom;
  content: "\f110";
  display: block;
  position: absolute;
  right: 24px;
  top: 8px;
  width: 0;
  height: 0;
}

.context-menu .item.hover:not(.disabled) {
  background-color: #404040;
  color: #ffffff;
  cursor: default;
}

.context-menu .item.active {
  background-color: #404040;
  color: #ffffff;
}

.context-menu .item:last-child {
  border: 0;
}

html {
  overflow-y: scroll;
}

.app-header {
  position: relative;
  z-index: 2;
}

.app-content {
  position: relative;
  z-index: 1;
  will-change: transform;
}

.profile-section {
  contain: paint;
}

.profile {
  margin: 0 auto;
}

.profile > .error {
  margin-top: 40px;
}

.profile > .playlists,
.profile > .recent-artists,
.profile > .followers,
.profile > .following {
  display: none;
}

.media-info.has-meta.has-subtitle {
  min-height: 9em;
}

.no-section-divider {
  padding-top: 32px;
}

.header-media {
  position: relative;
}

.media-image-edit:hover {
  opacity: 1;
}

.overlay {
  display: none;
}

.overlay.show {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  background-color: rgba(0, 0, 0, 0.7);
}

.section-throbber {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -20px;
}

.loading-playlists {
  margin-bottom: 20px;
}

.legal-permission {
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.015em;
  display: inline-flex;
  width: 80%;
  height: 32px;
  align-items: center;
}

.profile-controllers {
  display: flex;
}

.following .list-group-item {
  border-top: 0;
}

.followers .list-group-item {
  border-top: 0;
}

.loading-playlists-throbber {
  margin: 0 auto;
}

.empty-state {
  margin-top: 30px;
}

.empty-state i {
  color: #a0a0a0;
  line-height: 68px;
}

.empty-state i::before {
  font-family: "glue-spoticon";
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  line-height: inherit;
  vertical-align: bottom;
  content: "\f1AF";
  font-size: 64px;
  line-height: inherit;
}

.empty-state .message {
  text-align: center;
  padding: 50px 0;
}

.upload-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 120px;
  height: 120px;
  pointer-events: none;
  overflow: hidden;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s linear;
}

.upload-container .add-image-label {
  position: absolute;
  bottom: 0.2em;
  height: 1.2em;
  width: 100%;
  cursor: pointer;
  line-height: 1.2em;
  font-size: 0.8em;
  font-weight: bold;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: color 0.3s linear;
}

.upload-container .background-stripe {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20%;
  background-color: black;
  opacity: 0.6;
  border-radius: 500px;
  transition: opacity 0.3s linear;
}

.upload-container .background-big {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.4;
  transition: opacity 0.3s linear;
}

.upload-container:hover .background-stripe {
  opacity: 0.7;
}

.upload-container:hover .add-image-label {
  color: white;
}

.upload-container.display-hover:hover {
  opacity: 1;
}

.upload-container.display-always {
  opacity: 1;
}

.upload-container.display-always .background-big {
  display: none;
}

/* Investigate: It's a bit mysterious that we need to declare this, because
this is what is declared in the context menu default CSS. */
#context-menu-container {
  z-index: 2147483647;
}

.error-and-offline {
  display: block;
}

.error-and-offline .error-content,
.error-and-offline .offline-content {
  display: block;
}

.glue-page-header__content .glue-page-header__image:hover .background-stripe {
  opacity: 0.7;
}

.glue-page-header__content .glue-page-header__image:hover .add-image-label {
  color: white;
}

.glue-page-header__content .glue-page-header__image:hover .display-hover {
  opacity: 1;
}

.glue-page-header .card-type-user {
  -webkit-clip-path: circle(50% at center);
}

.header-verified-check {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  margin-left: 8px;
  border-radius: 100px;
  background-color: #4687d6;
  color: #ffffff;
}

.header-verified-check::before {
  font-family: "glue-spoticon";
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  line-height: inherit;
  vertical-align: bottom;
  content: "\f10a";
  font-size: 12px;
  line-height: inherit;
}
