/**
 * Spoticons
 *
 * Variable Set: Spoticons
 *
 * Styleguide 1.2.1
 */
/**
 * Common color usages
 *
 * These colors are provided because they might be needed in many places where
 * they should be synced up.
 */
/**
 * Vertical Grid System
 * --------------------
 *
 * We try to adhere to a baseline grid, which is a vertical grid with lines
 * every X pixels. The baseline of text should always fall on this line.
 */
/**
 * Horizontal Grid System
 * ----------------------
 *
 * This grid system is responsive in four sizes, where all sizes use a 12 column
 * grid.
 *
 * Since the values are calculated, you need to compile the Less code to see the
 * values. From glue, run `node tools/output-grid-values.js` to see
 * the values.
 *
 * Here's a reference for what to use the variables for:
 *
 * Min Width (including scroll bar)
 * --------------------------------
 * Including scroll bar:  $glue-screen-min
 * Excluding scroll bar:  $glue-body-width-min
 *
 * Max Width (of content, space on the sides)
 * ------------------------------------------
 * Including scroll bar:  $glue-screen-max
 * Excluding scroll bar:  $glue-body-width-max
 *
 * Page Gutter (gutter on the sides of the page)
 * ---------------------------------------------
 * Size:                  $glue-grid-page-gutter
 *
 * Extra Small (xs)
 * ----------------
 * Gutter size:           $glue-grid-column-gutter-xs
 * View width range:      $glue-screen-min to $glue-screen-xs-max
 *
 * Small (sm)
 * ----------
 * Gutter size:           $glue-grid-column-gutter-sm
 * View width range:      $glue-screen-sm-min to $glue-screen-sm-max
 *
 * Medium (md)
 * -----------
 * Gutter size:           $glue-grid-column-gutter-md
 * View width range:      $glue-screen-md-min to $glue-screen-md-max
 *
 * Large (lg)
 * ----------
 * Gutter size:           $glue-grid-column-gutter-lg
 * View width range:      $glue-screen-lg-min to $glue-screen-lg-max
 */
.lyrics-header {
  margin-top: 1em;
}

.lyrics-header-container {
  margin-left: 1em;
  display: inline-block;
  vertical-align: middle;
}

#header {
  position: fixed;
  top: 48px;
}

.error-and-offline {
  display: block;
}

.error-and-offline .error-content {
  display: block;
}

.attribution-container {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 220px;
  height: 16px;
  margin: 16px 32px;
  opacity: 0.4;
  color: #fff;
}

.attribution-container.nolyrics {
  display: none;
}

.lyrics-context-menu-container {
  display: inline-block;
  vertical-align: middle;
}

.lyrics-context-menu-container .button-icon-only {
  border-color: #fff;
}

.lyrics-header .track {
  font-size: medium;
  color: #fff;
}

div.lyrics-lines-container,
div.message-container {
  width: 100%;
  top: 75%;
  right: 0;
  bottom: 0;
  left: 0;
  color: #fff;
}

div.lyrics-lines-container {
  position: fixed;
}

div.message-container {
  top: 10%;
  right: 0;
  bottom: 0;
  left: 0;
}

div.fullscreen {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 100%;
  bottom: 100%;
}

div.lyrics-lines-container p,
div.message-container .no-service-text-container {
  width: 100%;
  margin: 0;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  line-height: 1em;
  font-weight: 500;
  -webkit-transition: top 0.25s, opacity 0.25s, font-size 0.25s;
  transition-timing-function: ease-out;
}

div.lyrics-lines-container .lyrics-list-full {
  margin-top: 30%;
}

div.lyrics-lines-container .lyrics-list-full p {
  font-size: 2em;
  line-height: 0.75em;
  padding: 0.25em 0.5em;
  position: relative;
  top: auto;
  transform: none;
}

div.lyrics-lines-container .lyrics-list-full p.attribution {
  font-size: inherit;
  font-weight: 200;
}

div.lyrics-lines-container p.no-lyrics-message {
  font-size: 3em;
  padding: 0.5em;
}

div.lyrics-lines-container p.index0 {
  top: -166%;
  opacity: 0;
  font-size: 5em;
}

div.lyrics-lines-container p.index1 {
  top: -100%;
  opacity: 1;
  font-size: 4em;
}

div.lyrics-lines-container p.index2 {
  top: -33%;
  opacity: 0.5;
  font-size: 3em;
}

div.lyrics-lines-container p.index3 {
  top: 33%;
  opacity: 0.25;
  font-size: 2em;
}

div.lyrics-lines-container p.index4 {
  top: 100%;
  opacity: 0;
  font-size: 1em;
}

div.visualization-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-transition: opacity 0.5s;
}

.options-button-container {
  position: absolute;
  bottom: 2%;
  right: 2%;
  color: #fff;
  font-size: 1em;
  text-transform: uppercase;
}

.options-menu-container {
  position: absolute;
  bottom: 6%;
  right: 2%;
  color: #ddd;
  font-size: 0.9em;
  width: 210px;
  height: 88px;
  background-color: #333;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  -webkit-transition: opacity 0.25s;
}

.menu-row-select {
  position: absolute;
  top: 6%;
  width: 100%;
  height: 44px;
  font-size: 1.25em;
}

.menu-row-select.disabled {
  color: #666;
  -webkit-transition: color 0.25s;
}

.menu-row-select table {
  width: 100%;
  height: 44px;
  background-color: transparent;
  text-align: center;
}

.menu-row-toggle {
  position: absolute;
  bottom: 6%;
  right: 1%;
  width: 100%;
  height: 44px;
}

.options-menu p {
  width: 100%;
  margin: 0;
  text-align: left;
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translate(0, -50%);
}

.toggle-container {
  position: absolute;
  top: 50%;
  right: 8%;
  transform: translate(0, -50%);
}

.menu-hidden,
.vis-hidden {
  opacity: 0;
}

.menu-row-select #cell-left,
.menu-row-select #cell-right {
  position: relative;
  width: 32px;
  height: 100%;
  text-align: center;
}

.menu-row-select.disabled #cell-left,
.menu-row-select.disabled #cell-right {
  opacity: 0.2;
}

.menu-row-select #cell-middle {
  width: 147px;
  text-align: center;
  overflow: hidden;
}

.menu-row-select .innerWrapper {
  position: relative;
  width: 147px;
  height: 100%;
  overflow: hidden;
}

.menu-row-select p {
  width: 147px;
  margin: 0;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(0, -50%);
  -webkit-transition: left 0.25s;
  transition-timing-function: ease-out;
}

.menu-row-select .item:nth-child(1) {
  left: -147px;
}

.menu-row-select .item:nth-child(2) {
  left: 0;
}

.menu-row-select .item:nth-child(n+3) {
  left: 147px;
}

div.message-container .no-service-text-container {
  top: 50%;
}

div.message-container .no-service-text-container .no-service-title {
  width: 600px;
  font-size: 4em;
  font-weight: 900;
  line-height: 1em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.5em;
}

div.message-container .no-service-text-container .no-service-message {
  width: 600px;
  font-size: 1em;
  line-height: 1.15em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
}
